# Blender MTL File: 'Tiger_I.blend'
# Material Count: 2

newmtl Material_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\vladb\Desktop\ProiectSMM-Tancodrom\models\tanktrack.jpg

newmtl Material_1.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\vladb\Desktop\ProiectSMM-Tancodrom\models\tank.hdr
